<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqi-Dw-W3W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="61p-af-Ujc">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UX1-dt-M7W">
                                    <size key="itemSize" width="180" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmlerHucre" id="umV-zD-rtr" customClass="FilmlerHucre" customModule="FilmlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N39-83-kcF">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-eT-Xfh">
                                                    <rect key="frame" x="-10" y="10" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="mCl-Xp-CO9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-iI-eCU">
                                                    <rect key="frame" x="68.5" y="220" width="43" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Cs-cyS">
                                                    <rect key="frame" x="33" y="259" width="114" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle">
                                                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="sepeteEkleButton:" destination="umV-zD-rtr" eventType="touchUpInside" id="SGP-7h-rnY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFV-iI-eCU" firstAttribute="top" secondItem="Lck-eT-Xfh" secondAttribute="bottom" constant="10" id="P6z-6E-23O"/>
                                                <constraint firstItem="Lck-eT-Xfh" firstAttribute="top" secondItem="N39-83-kcF" secondAttribute="top" constant="10" id="bYs-EY-n4C"/>
                                                <constraint firstItem="ZFV-iI-eCU" firstAttribute="centerX" secondItem="N39-83-kcF" secondAttribute="centerX" id="co0-2i-QWb"/>
                                                <constraint firstItem="Lck-eT-Xfh" firstAttribute="top" secondItem="N39-83-kcF" secondAttribute="top" constant="10" id="jGp-lc-zOj"/>
                                                <constraint firstItem="Lck-eT-Xfh" firstAttribute="centerX" secondItem="N39-83-kcF" secondAttribute="centerX" id="kgJ-4d-uFn"/>
                                                <constraint firstItem="qmP-Cs-cyS" firstAttribute="centerX" secondItem="N39-83-kcF" secondAttribute="centerX" id="lF2-Vk-eND"/>
                                                <constraint firstItem="qmP-Cs-cyS" firstAttribute="top" secondItem="ZFV-iI-eCU" secondAttribute="bottom" constant="10" id="vr5-oc-3FL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewFilm" destination="Lck-eT-Xfh" id="fi9-KT-D5I"/>
                                            <outlet property="labelFiyat" destination="ZFV-iI-eCU" id="eCa-Sn-ZI7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61p-af-Ujc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3ne-1x-0sU"/>
                            <constraint firstItem="61p-af-Ujc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MD9-1B-BXL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="61p-af-Ujc" secondAttribute="bottom" id="tLG-dY-BJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="61p-af-Ujc" secondAttribute="trailing" id="yL7-Yk-tUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="vLL-Ts-viD"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="61p-af-Ujc" id="fla-q9-Tsu"/>
                        <segue destination="LnT-St-Cse" kind="presentation" identifier="toDetayVC" id="a0p-q0-TkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-27"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="iYA-TU-u7z">
            <objects>
                <viewController id="LnT-St-Cse" customClass="DetaySayfa" customModule="FilmlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyS-1i-oS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zsw-hp-pE0">
                                <rect key="frame" x="32" y="79" width="350" height="728"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUr-jO-Qbn">
                                        <rect key="frame" x="93" y="0.0" width="164" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-P0-Lzg">
                                        <rect key="frame" x="75" y="100" width="200" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swA-EK-zFm">
                                        <rect key="frame" x="0.0" y="440" width="350" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="R0w-iO-VOL"/>
                                            <constraint firstAttribute="width" constant="350" id="hUQ-bc-soY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQs-IU-3Ie">
                                        <rect key="frame" x="139.5" y="680" width="71.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGd-Nz-JHc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zsw-hp-pE0" firstAttribute="centerY" secondItem="kyS-1i-oS3" secondAttribute="centerY" id="ia9-9m-IDT"/>
                            <constraint firstItem="Zsw-hp-pE0" firstAttribute="centerX" secondItem="kyS-1i-oS3" secondAttribute="centerX" id="vdL-o3-PES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aciklamaLabel" destination="swA-EK-zFm" id="jcM-pE-T6b"/>
                        <outlet property="imageFilm" destination="3jj-P0-Lzg" id="MuG-Bn-rQQ"/>
                        <outlet property="labelFilm" destination="DUr-jO-Qbn" id="FbG-Mp-ya1"/>
                        <outlet property="labelFiyat" destination="eQs-IU-3Ie" id="o4s-sj-L7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouD-cA-ihl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ju-CF-QpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqi-Dw-W3W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Sc0-oq-ezm">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1z7-Ho-Vbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlJ-Ir-t9q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="django" width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
